addOption = オプションの追加 +
allFieldsRemoved = すべての項目が削除されました。
allowMultipleFiles = 複数ファイルのアップロードを許可する
autocomplete = オートコンプリート
button = ボタン
cannotBeEmpty = 必須項目です。
checkboxGroup = チェックボックスグループ
checkbox = チェックボックス
checkboxes = チェックボックス
className = クラス名
clearAllMessage = すべての項目をクリアしますか？
clear = クリア
close = 閉じる
content = コンテンツ
copy = クリップボードにコピー
copyButton = &#43;
copyButtonTooltip = コピー
dateField = 日付
description = ヘルプテキスト
descriptionField = 説明
devMode = 開発者モード
editNames = 名前の編集
editorTitle = フォーム要素
editXML = XMLの編集
enableOther = 有効＆quot;その他＆quot;
enableOtherMsg = ユーザーがリストにないオプションを入力できるようにする
fieldDeleteWarning: false,
fieldVars = ィールド変数
fieldNonEditable = この項目は編集できません。
fieldRemoveWarning = この項目を削除してもよろしいですか？
fileUpload = ファイルアップロード
formUpdated = フォームが更新されました
getStarted = 右からこのエリアに項目をドラッグする
header = ヘッダ
hide = 編集
hidden = 隠れ要素
inline = インライン
inlineDesc = {type}のインライン表示
label = ラベル
labelEmpty = 項目のラベルを空にすることはできません
limitRole = 次の役割の1つ以上へのアクセスを制限します：
mandatory = 必須
maxlength = 最大長
minOptionMessage = この項目には最低2つのオプションが必要です
minSelectionRequired = 最小{min}の選択が必要です
multipleFiles = 複数のファイル
name = 名前
no = いいえ
noFieldsToClear = クリアする項目がありません
number = 数字
off = オフ
on = オン
option = オプション
options = オプション
optional = オプション
optionLabelPlaceholder = ラベル
optionValuePlaceholder = 値
optionEmpty = オプションの値が必要です
other = その他
paragraph = 段落
placeholder = プレースホルダ
placeholders.value = 値
placeholders.label = ラベル
placeholders.text =
placeholders.textarea =
placeholders.email = メールアドレスを入力してください
placeholders.placeholder =
placeholders.className = クラス名をスペースで区切って下さい
placeholders.password = パスワードを入力してください
preview = プレビュー
radioGroup = ラジオグループ
radio = ラジオ
removeMessage = 要素の削除
removeOption = オプションを削除
remove = &#215;
required = 必須
richText = リッチテキストエディタ
roles = アクセス
rows = 行
save = 保存
selectOptions = オプション
select = 選択
selectColor = 色を選択
selectionsMessage = 複数の選択を許可する
size = サイズ
size.xs = 最小
size.sm = 小
size.m = 標準
size.lg = 大
style = スタイル
styles.btn.default = Default
styles.btn.danger = Danger
styles.btn.info = Info
styles.btn.primary = Primary
styles.btn.success = Success
styles.btn.warning = Warning
subtype = タイプ
text = テキストフィールド
textArea = テキストエリア
toggle = トグル
warning = 警告！
value = 値
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Yes
